Toxicity Tracker Respiratory Rescuer/api2.json (before)
{"response_code":0,"results":[

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Medical nebulizers",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "nebulizer.png"
    },

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Air fresheners",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "freshener.png"},

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Saline solution",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "saline.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Steam from boiling water",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "steam.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Perfumes",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "perfume.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Candles",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "candle.png"
    },

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Wood smoke",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "woodsmoke.png"},

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Printer emissions",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "printer.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Vicks inhaler",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "dust.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Isopropyl alcohol",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "isopro.png"},

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Paint Thinners",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "thinner.png"
    },

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Deodorant",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "deodorant.png"},

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Bleach",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "bleach.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Gasoline",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "gas.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Lighter fluid",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "lighter.png"},

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Cigarette Smoke",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "cigar.png"
    },

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Pesticides",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "pesticide.png"},

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Chlorine",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "chlorine.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Marker fumes",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "marker.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Acetone",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "acetone.png"}
    
    ]}

Toxicity Tracker Respiratory Rescuer/api2.json (after)
{"response_code":0,"results":[

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Medical nebulizers",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "nebulizer.png"
    },

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Air fresheners",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "freshener.png"},

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Saline solution",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "saline.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Steam from boiling water",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "steam.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Perfumes",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "perfume.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Candles",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "candle.png"
    },

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Wood smoke",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "woodsmoke.png"},

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Printer emissions",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "printer.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Vicks inhaler",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "dust.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Isopropyl alcohol",
    "correct_answer":"Good",
    "incorrect_answers":["Bad"],
    "image": "isopro.png"},

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Paint Thinners",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "thinner.png"
    },

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Deodorant",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "deodorant.png"},

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Bleach",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "bleach.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Gasoline",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "gas.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Lighter fluid",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "lighter.png"},

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Cigarette Smoke",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "cigar.png"
    },

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Pesticides",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "pesticide.png"},

    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Chlorine",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "chlorine.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Marker fumes",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "marker.png"},
    
    {"type":"multiple","difficulty":"easy",
    "category":"General Knowledge",
    "question":"Acetone",
    "correct_answer":"Bad",
    "incorrect_answers":["Good"],
    "image": "acetone.png"}
    
    ]}

Toxicity Tracker Respiratory Rescuer/api2.json (diff)
@@ -61,8 +61,8 @@
     {"type":"multiple","difficulty":"easy",
     "category":"General Knowledge",
     "question":"Vicks inhaler",
-    "correct_answer":"Good",
-    "incorrect_answers":["Bad"],
+    "correct_answer":"Bad",
+    "incorrect_answers":["Good"],
     "image": "dust.png"},
     
     {"type":"multiple","difficulty":"easy",
